<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="blue_stone">#00695F</color>
    <color name="persian_green">#009688</color>
    <color name="keppel">#33AB9F</color>
    <color name="bright_sun">#FBCC37</color>
    <color name="nobel">#B9B5B5</color>
    <color name="heavy_metal">#2D3928</color>
    <color name="black_alpha1">#01000000</color>
    <color name="black_alpha2">#02000000</color>
    <color name="black_alpha3">#03000000</color>
    <color name="black_alpha4">#04000000</color>
    <color name="black_alpha5">#05000000</color>
    <color name="black_alpha14">#14000000</color>
</resources>
